!!ARBfp1.0
TEMP fCol__1;
MOV fCol__1, fragment.color;
TEMP fTex__1;
MOV fTex__1, fragment.texcoord;
TEMP eyeNorm__1;
TEMP coeff__1;
TEMP shade__1;
PARAM lVec__1 = program.env[1];
PARAM lHalf__1 = state.light[0].half;
PARAM red__1 = {1, 0, 0, 1};
MOV eyeNorm__1, fTex__1;
TEMP tempVar0;
DP3 tempVar0, eyeNorm__1, eyeNorm__1;
MOV eyeNorm__1.w, tempVar0.x;
TEMP tempVar1;
RSQ tempVar1, eyeNorm__1.w;
MOV eyeNorm__1.w, tempVar1.x;
TEMP tempVar2;
TEMP tempVar3;
DP4 tempVar3, eyeNorm__1, {0, 0, 0, 1};
MUL tempVar2, eyeNorm__1, tempVar3;
MOV eyeNorm__1, tempVar2;
TEMP tempVar4;
MUL tempVar4, state.lightmodel.ambient, fCol__1;
MOV shade__1, tempVar4;
TEMP tempVar5;
DP3 tempVar5, lVec__1, eyeNorm__1;
MOV coeff__1.x, tempVar5.x;
TEMP tempVar6;
DP3 tempVar6, lHalf__1, eyeNorm__1;
MOV coeff__1.y, tempVar6.x;
MOV coeff__1.w, state.material.shininess.x;
TEMP tempVar7;
LIT tempVar7, coeff__1;
MOV coeff__1, tempVar7;
TEMP tempVar8;
TEMP tempVar9;
DP4 tempVar9, coeff__1, {0, 1, 0, 0};
MUL tempVar8, tempVar9, fCol__1;
TEMP tempVar10;
ADD tempVar10, shade__1, tempVar8;
MOV shade__1, tempVar10;
TEMP tempVar11;
TEMP tempVar12;
DP4 tempVar12, coeff__1, {0, 0, 1, 0};
MUL tempVar11, tempVar12, fCol__1;
TEMP tempVar13;
ADD tempVar13, shade__1, tempVar11;
MOV shade__1, tempVar13;
MOV result.color, shade__1;
END